[gd_scene load_steps=4 format=3 uid="uid://dr2o8u5laboqw"]

[ext_resource type="Texture2D" uid="uid://bgvb40w3jb51s" path="res://textures/rough_tiles_2.png" id="1_itajj"]
[ext_resource type="PackedScene" uid="uid://hw4bt5ffj8nx" path="res://player_controller.tscn" id="2_c77vg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c77vg"]
albedo_texture = ExtResource("1_itajj")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5371704, -0.49320197, 0)
use_collision = true
size = Vector3(101.07434, 1, 100)
material = SubResource("StandardMaterial3D_c77vg")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.100743234, 0, 0, 0, 2.5242672, 0, 0, 0, 0.03471288, 0.5356424, 1.3219074, -14.663412)
use_collision = true
size = Vector3(101.04401, 1, 100)
material = SubResource("StandardMaterial3D_c77vg")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(0.0968875, 0.6916734, 0, -0.02760461, 2.427656, 0, 0, 0, 0.03471288, -8.809261, 0.18936431, -7.9814854)
use_collision = true
size = Vector3(101.04401, 1, 100)
material = SubResource("StandardMaterial3D_c77vg")

[node name="PlayerController" parent="." instance=ExtResource("2_c77vg")]
walk_speed = 7.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.7031342, 0.7110572, 0, -0.7110572, -0.7031342, 0, 0, 0)
