[gd_scene load_steps=5 format=3 uid="uid://bnbqmdvtdofsc"]

[ext_resource type="Script" uid="uid://bdw0r5trt28i4" path="res://scripts/walkman.gd" id="1_xrsyt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xrsyt"]

[sub_resource type="BoxMesh" id="BoxMesh_w4cn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrsyt"]

[node name="Walkman" type="RigidBody3D" groups=["pickup"]]
collision_layer = 2
collision_mask = 2
mass = 30.0
script = ExtResource("1_xrsyt")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_xrsyt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.06874429, 0, 0, 0, 0.2420618, 0, 0, 0, 0.35682753, 0, 0, 0)
mesh = SubResource("BoxMesh_w4cn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xrsyt")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
