[gd_scene load_steps=2 format=3 uid="uid://d0tkkvpvgdh55"]

[ext_resource type="PackedScene" uid="uid://xlkw6uixkf6v" path="res://blend/smitty_simple.glb" id="1_upbli"]

[node name="smitty_simple" instance=ExtResource("1_upbli")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.30411604, 0, -2.6586669e-08, 0, 0.30411604, 0, 2.6586669e-08, 0, -0.30411604, 0, 0.7317724, 0)
